<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIN="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/side_menu_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/side_menu_followers"
            android:icon="@drawable/ic_friends"
            android:title="Followers" />
        <item
            android:id="@+id/side_menu_followings"
            android:icon="@drawable/ic_following"
            android:title="Followings" />
        <item
            android:id="@+id/side_menu_upload"
            android:icon="@drawable/ic_upload"
            android:title="Upload" />
        <item
            android:id="@+id/side_menu_chat"
            android:icon="@drawable/ic_chat"
            android:title="Chat" />

        <item
            android:id="@+id/side_menu_contact_us"
            android:icon="@drawable/ic_contact_us"
            android:title="Contact Us" />
        <item
            android:id="@+id/side_menu_logout"
            android:icon="@drawable/ic_logout"
            android:title="Log Out" />
    </group>

</menu>