<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/change_pass_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:padding="5dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/new_pass"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/show_sup_pass3"
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/new_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/new_pass"
        app:srcCompat="@drawable/eye_show" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="189dp"
        android:layout_height="170dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/update_new_password_icon" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/update_btn"
        android:layout_width="184dp"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/follow_btn"
        android:backgroundTint="#F1D90B"
        android:gravity="center|center_horizontal"
        android:text="Update"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_pass" />

    <EditText
        android:id="@+id/confirm_pass"
        android:layout_width="381dp"
        android:layout_height="72dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/new_pass" />

    <TextView
        android:id="@+id/name"
        android:layout_width="216dp"
        android:layout_height="66dp"
        android:layout_marginTop="256dp"
        android:fontFamily="sans-serif"
        android:gravity="center|center_horizontal"
        android:text="New\nCredential"
        android:textColor="#0C0C0C"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/show_sup_pass"
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:layout_marginEnd="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/confirm_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_pass"
        app:srcCompat="@drawable/eye_show" />

</androidx.constraintlayout.widget.ConstraintLayout>