<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="378dp">


    <androidx.cardview.widget.CardView
        android:layout_width="403dp"
        android:layout_height="352dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/proImg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/usName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-black"
                android:text="TextView"
                android:textColor="#020202"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/proImg"
                app:layout_constraintStart_toEndOf="@+id/proImg"
                app:layout_constraintTop_toTopOf="@+id/proImg"
                app:layout_constraintVertical_bias="0.21" />

            <TextView
                android:id="@+id/puniv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:text="textview"
                android:textColor="#1E1E1E"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/proImg"
                app:layout_constraintStart_toStartOf="@+id/usName"
                app:layout_constraintTop_toBottomOf="@+id/usName" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/story"
                Top_toBottomOf="@+id/profile_image"
                android:layout_width="403dp"
                android:layout_height="@dimen/_150mdp"
                android:layout_marginTop="1dp"
                android:scaleType="fitCenter"
                android:src="@drawable/syedmumtahinmahmud"
                app:layout_constraintBottom_toTopOf="@+id/like"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                app:riv_corner_radius="10dip"
                app:riv_mutate_background="true" />

            <TextView
                android:id="@+id/comment"
                android:layout_width="64dp"
                android:layout_height="27dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="313dp"
                android:drawableLeft="@drawable/ic_outline_comment"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="54"
                app:layout_constraintStart_toEndOf="@+id/like"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:drawableLeft="@drawable/heart_24"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/comment" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="401dp"
                android:layout_height="50dp"
                android:layout_marginStart="1dp"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/puniv">

                <TextView
                    android:id="@+id/postdesc"
                    android:layout_width="388dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:text="TextView"
                    android:textColor="#050505"
                    android:visibility="visible" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>