<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/proImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-black"
        android:text="TextView"
        android:textColor="#020202"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/proImg"
        app:layout_constraintStart_toEndOf="@+id/proImg"
        app:layout_constraintTop_toTopOf="@+id/proImg"
        app:layout_constraintVertical_bias="0.21" />

    <TextView
        android:id="@+id/puniv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textview"
        android:textColor="#040303"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/proImg"
        app:layout_constraintStart_toStartOf="@+id/usName"
        app:layout_constraintTop_toBottomOf="@+id/usName" />

    <TextView
        android:id="@+id/postdesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/story" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/story"
        Top_toBottomOf="@+id/profile_image"
        android:layout_width="0dp"
        android:layout_height="@dimen/_150mdp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/syedmumtahinmahmud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/proImg"
        app:riv_corner_radius="10dip"
        app:riv_mutate_background="true" />

    <TextView
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@drawable/heart_24"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postdesc" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:drawableLeft="@drawable/commentalt_24"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="54"
        app:layout_constraintStart_toEndOf="@+id/like"
        app:layout_constraintTop_toTopOf="@+id/like" />

</androidx.constraintlayout.widget.ConstraintLayout>