<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/uploadPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nofiles_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="NO FILES FOUND"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="412dp"
        android:layout_height="569dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/newFolderBtn"
        android:layout_width="156dp"
        android:layout_height="62dp"
        android:layout_above="@+id/nofiles_textview"
        android:layout_below="@+id/recycler_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="New Folder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addPdfBtn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/newFolderBtn"
        android:layout_alignTop="@+id/newFolderBtn"
        android:layout_alignBottom="@+id/newFolderBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:text="Add PDF"
        app:layout_constraintEnd_toEndOf="@+id/addPhotoBtn"
        app:layout_constraintStart_toStartOf="@+id/addPhotoBtn"
        app:layout_constraintTop_toBottomOf="@+id/addPhotoBtn" />

    <Button
        android:id="@+id/addPhotoBtn"
        android:layout_width="139dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/addPdfBtn"
        android:layout_alignTop="@+id/addPdfBtn"
        android:layout_alignBottom="@+id/addPdfBtn"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:text="Add Images"
        app:layout_constraintBottom_toBottomOf="@+id/newFolderBtn"
        app:layout_constraintStart_toEndOf="@+id/newFolderBtn"
        app:layout_constraintTop_toTopOf="@+id/newFolderBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        app:layout_constraintBottom_toBottomOf="@+id/addPdfBtn"
        app:layout_constraintEnd_toStartOf="@+id/addPdfBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/newFolderBtn"
        app:layout_constraintTop_toTopOf="@+id/addPdfBtn"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPdfBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>