<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp"
        app:cardElevation="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/fullName"
            android:layout_width="78dp"
            android:layout_height="49dp"
            android:layout_marginStart="70dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="Fullname" />
    </androidx.cardview.widget.CardView>


</RelativeLayout>